apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rgf1tw9k1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rgf1tw9k1-java-quarkus-gitops